FROM mcr.microsoft.com/dotnet/sdk:8.0

RUN useradd -m -u 10001 runner

# Pre-create an xUnit project and restore all packages into /nuget-cache so that
# runner containers can build student submissions fully offline (--network none).
# At runtime we copy this template, drop in Solution.cs + SolutionTests.cs, and
# run `dotnet test --no-restore` — no network access required.
ENV NUGET_PACKAGES=/nuget-cache
RUN mkdir -p /nuget-cache /opt/xunit-template \
    && cd /opt/xunit-template \
    && dotnet new xunit --force -n runner \
    && dotnet restore \
    && rm -f UnitTest1.cs \
    && chmod -R 755 /nuget-cache /opt/xunit-template

WORKDIR /workspace
USER runner

CMD ["dotnet", "--info"]
